import styles from '../../styles/pages/profile/delivery.module.scss'

import React from 'react'
import MainContainer from '../../components/constructor/MainContainer/MainContainer'

function Delivery() {
  return (
    <MainContainer>
      <div className={styles.delivery_wrapper}> 
        <h1>Доставка</h1>
        <h3>Доставка по городу Оренбург и в область города</h3>
        <p>Временные интервалы доставки рассчитываются в момент оформления заказа в разделе {"}Способ получения{"} и предлагаются в зависимости от введённого адреса доставки.</p>
        <p>
          Стоимость доставки товара в черте города:<br/>
          <br/>
          Вес до 20 кг и объем до 0,2м3 - от 260 рублей<br/>
          Вес до 150 кг и объем до 0,5м3 - от 550 рублей 
        </p>
        <p>
          Доступна экспресс доставка малогабаритного товара! <br/>
          (не доступно для юридических лиц)<br/>
          Вес до 10 кг и объем до 0,08м3<br/>
          Стоимость экспресс доставки 260 рублей<br/>
          Стоимость доставки товара по области рассчитывается в момент оформления заказа в разделе {"}Способ получения{"}.<br/>
        </p>

        <p>Подъем заказа на любой этаж бесплатный.</p>

        <p>Звонок курьера осуществляется ориентировочно за час до доставки, в выбранный Вами день и интервал на момент оформления заказа на сайте.</p>

        <p>Для получения дополнительной информации и ответов на возникающие вопросы по доставке обращайтесь по номеру телефона 8 800 775 76 60</p>

        <h3>Условия доставки</h3>
        <ul>
          <li>Приобретаемый товар доставляется в квартиру (коттедж, дачу) только при наличии подъездных путей к подъезду дома (дачи, коттеджа). В двухуровневых квартирах, многоэтажных коттеджах и дачах товар заносится на первый этаж.</li>
          <li>При ручном подъеме товара лестничные проходы и пролеты до места доставки не должны быть загромождены или заставлены.</li>
          <li>Упакованный товар заносится за порог помещения в который доставляется заказ, перемещение товара в другие точки помещения не осуществляются.</li>
          <li>Hасстояние между дверной коробкой или стеной и каждой стороной товара в упаковке не меньше 10 см.</li>
        </ul>

        <ul><li>В стоимость тарифа на доставку входит подъем товара (в том числе и крупного габаритного товара) до квартиры.</li></ul>
        <br/>
        <p>Важно! Если Вы не ответили на звонки курьера или отсутствовали по адресу, указанному при оформлении заказа, доставка оплаченного товара откладывается для дальнейшего согласования даты, доставка неоплаченного заказа аннулируется вместе с резервом товара.</p>

        
        <h3>Способы оплаты</h3>
        Доступна оплата заказанного товара курьеру при получении - банковской картой, а также онлайн оплата на сайте. 


        <h3>Прием товара от курьера</h3>
        <p>Прежде чем отпустить курьера Вы обязаны:</p>

        <ul>
          <li>Проверить состав оформленного Вами заказа и каждую позицию товара отдельно;</li>
          <li>Убедиться в работоспособности ручек, защёлок и других механических узлов;</li>
          <li>Если у Вас нет претензий к внешнему виду и комплектации товара, необходимо подписать «Акт приема-передачи товара» предоставляемый курьером.</li>
        </ul>

        <p>После подписания «Акта приема-передачи товара», покупатель самостоятельно несет ответственность за внешний вид и комплектацию товара после его получения от курьера – жалобы и претензии не принимаются, товар не обменивается.</p>

        <ul>
          <li>Проверка работоспособности товаров, а также консультация по эксплуатации, сотрудниками доставки не производится.</li>
          <li>Дополнительные услуги сотрудниками доставки не осуществляются.</li>
        </ul>
        
        <p>Большинство технически сложных товаров требует до начала их использования Вашего ознакомления с руководством по эксплуатации. </p>
        <p>В зимнее время года передача товара сопряжена с резким изменением температурного режима, поэтому немедленное включение электронной техники является нарушением условий эксплуатации.</p>
      </div>
    </MainContainer>
  )
}

export default Delivery